/**
 * Fichier de configuration des variables d'environnement (.env).
 * Ce fichier contient des informations sensibles et des paramètres de configuration pour l'application.
 *
 * @typedef {Object} EnvConfig
 * @property {string} DB_NAME - Nom de la base de données.
 * @property {string} DB_USER - Nom d'utilisateur de la base de données.
 * @property {string} DB_PASSWORD - Mot de passe de la base de données.
 * @property {string} DB_HOST - Hôte de la base de données.
 * @property {number} DB_PORT - Port de la base de données.
 * @property {string} JWT_SECRET - Clé secrète utilisée pour la création de JSON Web Tokens (JWT).
 * @property {string} MAIL_ADRESS - Adresse e-mail utilisée pour l'envoi de courriels.
 * @property {string} MAIL_PASSWORD - Mot de passe associé à l'adresse e-mail pour l'envoi de courriels.
 * @property {number} SERVER_PORT - Port sur lequel le serveur doit écouter les connexions entrantes.
 */

// Configuration des variables d'environnement
DB_NAME=NOTIMAIL
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=55001
JWT_SECRET=CloCloSoSo
MAIL_ADRESS=sophie.lambert@institutsolacroup.com
MAIL_PASSWORD=btml qjsb rzpn dffb 
SERVER_PORT=3000
