DB_NAME=NOTIMAIL
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=55001
JWT_SECRET=CloCloSoSo
MAIL_ADRESS=sophie.lambert@institutsolacroup.com
MAIL_PASSWORD=btml qjsb rzpn dffb 
SERVER_PORT=3000